language: node_js

# node_js:
#   - 0.8

branches:
  only:
    - master

services:
  - mongodb

before_install:
  - sudo apt-get -y update
  - export DEBIAN_FRONTEND=noninteractive
  - sudo apt-get -y install `cut -d " " -f 1 config/packages | egrep -v "(^#|mongodb|compass)"`
  - sudo gem install watir-webdriver pry compass


before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - export WATIR_BROWSER=firefox

notifications:
  irc: "irc.mysociety.org#popit"
  email:
    recipients:
      - evdb@mysociety.org

